spring.application.name=seed-otel-app3

server.port=8083

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9412/api/v2/spans
management.otlp.metrics.export.url=http://localhost:4318/v1/metrics
management.otlp.metrics.export.resource-attributes.service.name=${spring.application.name}
